DetailsCorp/MainWindow.xaml

<Window x:Class="DetailsCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsCorp"
        mc:Ignorable="d"
        Title="Detail Corporation" Height="450" Width="800" Icon="settings.png" Background="#FF1A488B">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Image Source="settings.png" HorizontalAlignment="Left" Margin="10" DockPanel.Dock="Left"/>
            <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10">
                <Button x:Name="btDetails" Content="Детали" Click="btDetails_Click"/>
                <Button x:Name="btSuppliers" Content="Поставщики" Click="btSuppliers_Click"/>
                <Button x:Name="btStoryPrice" Content="История измения цен" Click="btStoryPrice_Click"/>
                <Button x:Name="btStorySupp" Content="История поставок"  Click="btStorySupp_Click"/>
            </StackPanel>
            <TextBlock Text="Details Corporation" FontSize="40" FontFamily="Monotype Corsiva" Foreground="#fff"/>

        </DockPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
